+----------------------------------------------------------+
| Host: 192.168.2.5 - HyperV VM - Ubuntu 14.04.5 LTS       |
|                                                          |
| +----------------------------------------------------+   |
| | Docker Engine Containers                           |   |
| |   +-------------------+   +---------------------+  |   |   
| |   | 172.168.2.5:8080  |   | 172.168.2.5:4567    |  |   |  
| |   |                   |   |                     |  |   | 
| |   |  Jenkins CI       |   |  Avixy Mng Engine   |  |   |   
| |   |                   |   |    Application      |  |   |  
| |   +-------------------+   +--------+------------+  |   |   
| |                                    |               |   |
| |             +----------------------+------+        |   |
| |             | 172.16.2.5:27017            |        |   |
| |             |                             |        |   |
| |             |  MongoDB                    |        |   |
| |             |       |    (Databases)      |        |   |
| |             |       +-> mngsrv-production |        |   |
| |             |           mngsrv-test       |        |   |
| |             |                             |        |   |
| |             +-----------------------------+        |   |
| +----------------------------------------------------+   |
+----------------------------------------------------------+
