 DASHBOARD-CONCEPT
 -----------------
                                                                                            +> Config StateMachine
 OVERVIEW(widget)                                                                           |
 +------------------------------------------------------------------------------------------+---+
 | SLA: |NEXT DELIVERY|    |TOT SLA   |      |WATCH ⚠ |                                     +-⚙ |
 |      |1 day        |    |95%/5%    |      |NF_003  |                                         |
 |                                                                                              |
 |                                                                                              |
 | +------------------+    +------------------+    +------------------+    +------------------+ |
 | | 5              ⚙ |    | 10             ⚙ |    | 25             ⚙ |    | 3              ⚙ +-+-> Config State
 | | -                |    | --               |    | --               |    | -                | |
 | | ✎ □ st1-joao (!) |    | ✎ □ st1-mari ( ) |    | ✎ ▥ st1-isma ( ) |    | ✎ ▥ st1-dieg (!) | |
 | | ✎ □ st2-vasc (2) |    | ✎ ▦ st2-feli ( ) |    | ✎ □ st2-adri ( ) |    | ✎ ▥ st2-edu  ( ) | |
 | |                  |    | ✎ ▤ st2-diog (1) |    |                  |    | +----------------+-+-> Edit Station
 | |                  |    |                  |    |                  |    |                  | |
 | +------------------+    +------------------+    +------------------+    +------------------+ |
 | |   Acceptance     +--> |   Triage         +--> |   Maintenance    +--> |   Expedition     | |
 | +------------------+    +------------------+    +------------------+    +------------------+ |
 +----------------------------------------------------------------------------------------------+

  ▥  = PHONE             ( ) = Alert/Notification indicator
  ▦  = PC                 ✎  = Edit
  □  = JIGA               ⚙  = Config
  ▤  = JIGA AUTONOMA
 
-------------------------------------------------------------------------------------------------
 
  +-----------------+
  |                 |
  |   DASHBOARD     |
  |                 |
  +-----------------+ <---------------+
        ^  ^                          |
        |  +--------+                 |
  +-----+-----+     |-----------+     +-----------+
  |Workstation|     |Workstation|     |Workstation|
  +-----------+     +-----------+     +-----------+
 
  Example JIGA UI
  +------------------------------------------------+
  |  +---------------+       +------------------+  |
  |  | Nao-conformid |       | Pedido de Suport |  |
  |  +---------------+       +------------------+  |
  |  Triage                                        |
  |  +------------------------------------------+  |
  |  | Bipe a maquina: _________                |  |
  |  |                                          |  |
  |  |                             +--------+   |  |
  |  |                             |        |   |  |
  |  |                             |   OK   |   |  |
  |  |                             |        |   |  |
  |  |                             +--------+   |  |
  |  |                                          |  |
  |  +------------------------------------------+  |
  +------------------------------------------------+
 
-------------------------------------------------------------------------------------------------

  +--------------------------------------------------------+
  | APP                                                    |
  |                                                        |
  | CORE                   SERVICES          WEB           |
  | +------------------+   +-----------+     +--------+    |
  | |DeviceServiceOrder| <-+ AppService| <--+ SINATRA | <--+------- REQUESTS
  | +-+----------------+   +-----------+     +--------+    |
  | | |StateMachine    |                        ^          |
  | | +-+--------------+                        |          |
  | | | |State         |                        |          |
  | | | +-+------------+                     UI |          |
  | | | | |Rules       |                        |          |
  | | | | ++-----------+                     +--+--+       |
  | | | | ||Operations |                     |React|       |
  | | | | |+-----------+                     +-----+       |
  | | | | ||Validations|                                   |
  | +-+-+-+++----------+                                   |
  |                                                        |
  | +----------+                                           |
  | |DeviceLog |                                           |
  | +----------+                                           |
  |                                                        |
  | +-------------+                                        |
  | |StateMachines|                                        |
  | +-------------+                                        |
  |                                                        |
  | +------+                                               |
  | |States|                                               |
  | +------+                                               |
  |                                                        |
  | +----------+                                           |
  | |Operations|                                           |
  | +----------+                                           |
  |                                                        |
  +--------------------------------------------------------+
